# This is a common file where different test suites/linters can be configured.
# Phabricator uses this file when running `arc unit` or `arc lint`.

[flake8]
max-line-length=99

[pep8]
max-line-length=99

[pytest]
minversion=2.0
python_functions=test should
python_files=test_* functest_*
addopts=--functional testing/
